<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interactions add-on &#8212; Orange3 Interactions Add-on 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orange3 Interactions Add-on 0.1 documentation" href="#" />
    <link rel="next" title="interactions package" href="source/reference/interactions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interactions-add-on">
<h1>Interactions add-on<a class="headerlink" href="#interactions-add-on" title="Permalink to this headline">¶</a></h1>
<p>This is the main page of the interactions add-on for Orange 3.
It includes a short description of the add-on, a reference for the scripting library
and a short tutorial on how to use the scripting library.</p>
<div class="section" id="attribute-interactions">
<h2>Attribute interactions<a class="headerlink" href="#attribute-interactions" title="Permalink to this headline">¶</a></h2>
<p>This is an Orange 3 add-on. The main mechanism of the add-on is the module <a class="reference internal" href="source/reference/interactions.html#module-interactions" title="interactions"><code class="xref py py-mod docutils literal"><span class="pre">interactions</span></code></a>.
The module is a re-implementation of a python 2 library written by A. Jakulin for Orange 2.
Utilizing the concept of Shannon entropy, the library is used to find the most informative attribute pairs in a given dataset
or the pairs of attributes that provide additional information, not present when attributes are considered individualy.
You can read more about attribute interactions <a class="reference external" href="http://www.stat.columbia.edu/~jakulin/Int/">here</a>.</p>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>This is a short tutorial on how to use the module <a class="reference internal" href="source/reference/interactions.html#module-interactions" title="interactions"><code class="xref py py-mod docutils literal"><span class="pre">interactions</span></code></a>.</p>
<p>First we import everything from the interactions module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">orangecontrib.interactions</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Second we load a dataset. The dataset can be discrete or continuous.
In this case we choose the discrete dataset &#8216;zoo&#8217; that comes with the Orange library:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Orange</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s2">&quot;zoo&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can read more about the &#8216;zoo&#8217; dataset <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Zoo">here</a>.</p>
<p>Then we create an instance of the <a class="reference internal" href="source/reference/interactions.html#interactions.Interactions" title="interactions.Interactions"><code class="xref py py-class docutils literal"><span class="pre">interactions.Interactions</span></code></a> class by passing it the chosen dataset:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inter</span> <span class="o">=</span> <span class="n">Interactions</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>When creating the object we can choose 2 optional parameters:</p>
<ul class="simple">
<li>the Laplace parameter <strong>alpha</strong> and</li>
<li>the discretization object <strong>disc_method</strong>.</li>
</ul>
<p>Continuous data will be discretized using the <strong>disc_method</strong> discretization method.
For more information on this two parameters take a look at the section <a class="reference internal" href="#reference">Reference</a>.</p>
<p>To get the interactions between the attributes we use the <a class="reference internal" href="source/reference/interactions.html#interactions.Interactions.interaction_matrix" title="interactions.Interactions.interaction_matrix"><code class="xref py py-func docutils literal"><span class="pre">interactions.Interactions.interaction_matrix()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inter</span><span class="o">.</span><span class="n">interaction_matrix</span><span class="p">()</span>
</pre></div>
</div>
<p>The mentioned method stores interactions in an object of the type <strong>Orange.misc.distmatrix.DistMatrix</strong> internaly, the values stored
in this matrix are the total relative information gains of all pairs of attributes.</p>
<p>After the <a class="reference internal" href="source/reference/interactions.html#interactions.Interactions.interaction_matrix" title="interactions.Interactions.interaction_matrix"><code class="xref py py-func docutils literal"><span class="pre">interactions.Interactions.interaction_matrix()</span></code></a> method has been called, we can use the
<a class="reference internal" href="source/reference/interactions.html#interactions.Interactions.get_top_att" title="interactions.Interactions.get_top_att"><code class="xref py py-func docutils literal"><span class="pre">interactions.Interactions.get_top_att()</span></code></a> method to look at the most interesting interactions between attributes in
our dataset:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">best_total</span> <span class="o">=</span> <span class="n">inter</span><span class="o">.</span><span class="n">get_top_att</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>In the line above the <code class="xref py py-class docutils literal"><span class="pre">interaction.Interaction</span></code> objects for the top three pairs of attributes are created.
The <strong>Interaction</strong> object contains all of the interaction information for the chosen pair of attributes:
the individual info gains, the combined info gain, the mutual information, ...
Because the <a class="reference internal" href="source/reference/interactions.html#interactions.Interaction" title="interactions.Interaction"><code class="xref py py-class docutils literal"><span class="pre">interactions.Interaction</span></code></a> objects print nicely, we can simply use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">best_total</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Interaction beetween attributes legs and milk.</span>
<span class="go">Relative info gain for attribute legs: 0.556274943686</span>
<span class="go">Relative info gain for attribute milk: 0.403899212505</span>
<span class="go">Relative info gain for both attributes together: 0.168466861349</span>
<span class="go">Total relative info gain from attributes and their combination: 0.791707294843</span>
</pre></div>
</div>
<p>to look at the interaction information about the best pair of attributes in our dataset.</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/reference/interactions.html">interactions package</a></li>
</ul>
</div>
</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widgets/mywidget.html">Hello World</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interactions add-on</a><ul>
<li><a class="reference internal" href="#attribute-interactions">Attribute interactions</a></li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="source/reference/interactions.html" title="next chapter">interactions package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Biolab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>